# Triplanner

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  local.properties  settings.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/debug/res/drawable-anydpi/: ic_dropdown.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: activity_main_layoutindicators_inactive.xml  activity_main_view_bg_gradient_black_bottom.xml  activity_main_view_bg_gradient_black_top.xml  bg_indicator_active.xml  bottom_navigation_selector.xml  btn_background_click_effect.xml  btn_background_click_effect_false_color.xml  btn_background_click_effect_true_color.xml  button_background.xml  cafe_tag_shape.xml  convert_spinner_arrow.xml  dialog_btn_cancel.xml  dialog_btn_confirm.xml  drawable_view_focused.xml  edittext_background.xml  gradient_1.xml  gradient_2.xml  ic_heart.xml  ic_heart_filled.xml  ic_left.xml  ic_post_add.xml  ic_right.xml  ic_save.xml  ic_save_selected.xml  main_post_postplacetag_tagstyle.xml  planner_date_calendar_view_bg.xml  planner_date_calendar_view_selector.xml  planner_date_calendar_view_selector_element.xml  planner_place_btnatt_round.xml  planner_place_btncafe_round.xml  planner_place_btnres_color.xml  planner_third_btn.xml  planner_third_btn_middle.xml  storage_tab_bg_selector.xml  tag_shape.xml
app/src/main/res/drawable-anydpi/: ic_add.xml  ic_back.xml  ic_gps.xml  ic_home.xml  ic_mypage.xml  ic_next.xml  ic_remove.xml  ic_reset.xml  ic_storage.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_postwrite.xml  activity_register.xml  dialog_box.xml  finish.xml  fragment_home.xml  fragment_mypage.xml  fragment_post.xml  fragment_postwrite.xml  fragment_storage.xml  item_timepicker_dialog.xml  main_imgslider_item.xml  main_plan.xml  main_post.xml  main_post_item.xml  multi_image_item.xml  mypage.xml  myplan_banner_item.xml  places.xml  (+15 more)
(+68 files in other folders)
