<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".MainActivity">

    <!--Header(로고, 게시물 필터)-->
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">

        <ImageView
            android:id="@+id/Logo"
            android:layout_width="200dp"
            android:layout_height="160dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="14dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/img_activity_main_logo" />

        <ImageButton
            android:id="@+id/HeaderBtnSearch"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_background_click_effect"
            android:src="@drawable/ic_search" />

        <TextView
            android:id="@+id/HeaderText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dd"
            android:visibility="gone" />

    </RelativeLayout>

    <!--Main(게시물)-->
    <FrameLayout
        android:id="@+id/MainWindow"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="84">

        <ListView
            android:id="@+id/imgSliderListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <!--
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/sliderViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/layoutIndicators"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="18dp" />

        <LinearLayout
            android:id="@+id/MainTextPost"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="bottom"
            android:background="@drawable/activity_main_view_bg_gradient_black_bottom"
            android:orientation="vertical">

            <TextView
                android:id="@+id/MainTextPost_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="20dp"
                android:paddingTop="70dp"
                android:text="성수동 감성 카페 여행"
                android:textColor="@color/colorFontEmphasis"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/MainTextPost_sub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:text="지친 일상으로부터 탈출"
                android:textColor="@color/colorFontNormal"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/MainTextPost_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingRight="20dp"
                android:text="traveler 님"
                android:textColor="@color/colorFontNormal"
                android:textSize="16sp" />
        </LinearLayout>

        <GridLayout
            android:layout_width="96dp"
            android:layout_height="48dp"
            android:layout_gravity="end"
            android:columnCount="2"
            android:paddingTop="12dp">

            <ImageButton
                android:id="@+id/MainBtnSave"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_column="1"
                android:layout_gravity="center"
                android:background="?attr/selectableItemBackground"
                android:scaleType="fitXY"
                android:src="@drawable/ic_save" />

            <ImageButton
                android:id="@+id/MainBtnBookmark"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_column="0"
                android:layout_gravity="center"
                android:background="?attr/selectableItemBackground"
                android:scaleType="fitXY"
                android:src="@drawable/ic_heart" />
        </GridLayout>-->

        <!--돋보기 버튼 서치창-->
        <RelativeLayout
            android:id="@+id/BtnSearchWindow"
            android:layout_width="match_parent"
            android:layout_height="800dp"
            android:background="@drawable/activity_main_view_bg_gradient_black_top"
            android:padding="10dp"
            android:visibility="invisible">

            <TextView
                android:id="@+id/SearchWindowText1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:text="지역을 선택하세요"
                android:textColor="@color/colorFontEmphasis"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/regionB"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/regionA"
                android:layout_centerHorizontal="true"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:foreground="?attr/selectableItemBackground"
                android:paddingEnd="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/img_region_b" />

            <ImageButton
                android:id="@+id/regionA"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:paddingTop="40dp"
                android:scaleType="fitXY"
                android:src="@drawable/img_region_a_up" />

            <ImageButton
                android:id="@+id/regionA_down"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/regionA"
                android:layout_centerHorizontal="true"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:src="@drawable/img_region_a_down" />

            <TextView
                android:id="@+id/regionAText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/regionA_down"
                android:layout_centerHorizontal="true"
                android:paddingStart="20dp"
                android:paddingTop="100dp"
                android:text="북 부"
                android:textColor="@color/colorFontEmphasis"
                android:textFontWeight="600"
                android:textSize="24sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/regionBText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/regionB"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="25dp"
                android:text="남 부"
                android:textColor="@color/colorFontEmphasis"
                android:textFontWeight="600"
                android:textSize="24sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/SearchWindowText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/regionB"
                android:layout_margin="15dp"
                android:paddingTop="25dp"
                android:text="장소를 선택하세요"
                android:textColor="@color/colorFontEmphasis"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/checkPlace1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/SearchWindowText2"
                android:layout_marginStart="25dp"
                android:text="맛집"
                android:textColor="@color/colorFontEmphasis"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/checkPlace2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/checkPlace1"
                android:layout_marginStart="25dp"
                android:layout_toRightOf="@+id/checkPlace1"
                android:text="카페"
                android:textColor="@color/colorFontEmphasis"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/checkPlace3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/checkPlace2"
                android:layout_marginStart="25dp"
                android:layout_toRightOf="@+id/checkPlace2"
                android:text="명소"
                android:textColor="@color/colorFontEmphasis"
                android:textSize="18sp" />
        </RelativeLayout>
    </FrameLayout>

    <!--Footer(메뉴)-->
    <LinearLayout
        android:id="@+id/FooterWindow"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:gravity="center">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/FooterBtnHome"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:background="@drawable/btn_background_click_effect"
            android:scaleType="fitXY"
            android:src="@drawable/ic_home" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2" />

        <ImageButton
            android:id="@+id/FooterBtnAddPlan"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:background="@drawable/btn_background_click_effect"
            android:scaleType="fitXY"
            android:src="@drawable/ic_edit_calendar"
            android:tint="@color/colorFontEmphasis" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2" />

        <ImageButton
            android:id="@+id/FooterBtnStorage"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:background="@drawable/btn_background_click_effect"
            android:scaleType="fitXY"
            android:src="@drawable/ic_storage" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2" />

        <ImageButton
            android:id="@+id/FooterBtnMyPage"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:background="@drawable/btn_background_click_effect"
            android:scaleType="fitXY"
            android:src="@drawable/ic_mypage" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>