<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/img_camera"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/camera" />

    <EditText
        android:id="@+id/edt_Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:ems="10"
        android:hint="title"
        android:textSize="48dp" />

    <EditText
        android:id="@+id/edt_subTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:background="#ffffff"
        android:hint="subtitle"
        android:textSize="25dp"/>
    <Spinner
        android:id="@+id/spinner_Region"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:textSize="35dp"/>
    <Spinner
        android:id="@+id/spinner_Place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:textSize="35dp"/>
    <EditText
        android:id="@+id/edt_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:background="#ffffff"
        android:hint="content"
        android:textSize="35dp"/>

    <Button
        android:id="@+id/btn_write"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:textSize="35dp"
        android:text="작성 완료" />


</LinearLayout>