<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/postTextScroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorBackground">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/black">

            <!--게시물 슬라이드-->
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/sliderViewPager"
                android:layout_width="match_parent"
                android:layout_height="560dp"/>
            <LinearLayout
                android:id="@+id/layoutIndicators"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignTop="@+id/sliderViewPager"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:paddingTop="20dp"/>

            <!--뒤로가기 버튼-->
            <ImageButton
                android:id="@+id/imgBtnBack"
                android:layout_width="36dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_alignTop="@+id/sliderViewPager"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_back"
                android:scaleType="fitXY"
                android:background="?attr/selectableItemBackground"/>

            <!--게시물 버튼모음-->
            <GridLayout
                android:layout_width="96dp"
                android:layout_height="48dp"
                android:layout_alignParentEnd="true"
                android:columnCount="2"
                android:paddingTop="12dp">
                <ImageButton
                    android:id="@+id/postBtnSave"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_column="1"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_save"
                    android:scaleType="fitXY"
                    android:background="?attr/selectableItemBackground"/>
                <ImageButton
                    android:id="@+id/postBtnBookmark"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_column="0"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_heart"
                    android:scaleType="fitXY"
                    android:background="?attr/selectableItemBackground"/>
            </GridLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignBottom="@+id/sliderViewPager"
                android:background="@drawable/activity_main_view_bg_gradient_black_bottom"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="@color/colorBackground">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/postTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="성수동 감성 카페 여행"
                    android:textColor="@android:color/white"
                    android:textSize="32sp"/>
                <TextView
                    android:id="@+id/postWriterID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignBottom="@+id/postTitle"
                    android:text="traveler 님"
                    android:textColor="@color/colorFontNormal"
                    android:textSize="16sp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="카페 할아버지 공장"
                    android:textSize="18sp"
                    android:textColor="@color/colorFontLight"
                    android:drawableStart="@drawable/ic_gps"
                    android:background="@drawable/btn_background_click_effect"/>
                <!--태그-->
                <Button
                    android:id="@+id/postPlaceTag"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:clickable="false"
                    android:background="@drawable/main_post_postplacetag_tagstyle"
                    android:backgroundTint="@color/colorBrandGreen"
                    android:text="카 페"
                    android:textSize="16sp"
                    android:textFontWeight="600"
                    android:textAlignment="center"
                    android:textColor="@color/colorFontEmphasis"
                    android:layout_margin="4dp"/>
                <Button
                    android:id="@+id/postRegionTag"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/postPlaceTag"
                    android:clickable="false"
                    android:background="@drawable/main_post_postplacetag_tagstyle"
                    android:backgroundTint="@color/colorBrandBlue"
                    android:text="북 부"
                    android:textSize="16sp"
                    android:textAlignment="center"
                    android:textFontWeight="600"
                    android:textColor="@color/colorFontEmphasis"
                    android:layout_margin="4dp"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/colorFontNormal"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:id="@+id/postTextSubtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="지친 일상으로부터 탈출"
                android:textSize="24sp"
                android:textColor="@color/colorFontNormal"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:id="@+id/postTextContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="오랜 고민 끝에 드디어 여행을 떠나기로 했다\n\n나는 원래 여행도 일정을 빡빡하게 하고 많이 돌아다니는 편이었지만\n이번에는 정말로 편하게 쉬는 것을 목적으로 여유를 가지고 돌아다니려고 한다\n\n\n\n\n\n\ntest"
                android:textSize="16sp"
                android:textColor="@color/colorFontNormal"/>
        </LinearLayout>

    </LinearLayout>

</ScrollView>