<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:weightSum="100"
    android:orientation="vertical">

    <!--Header-->
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:background="#5B4FBB">
        <ImageButton
            android:id="@+id/imgBtnBack"
            android:layout_width="38dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_marginStart="4dp"
            android:src="@drawable/ic_back"
            android:scaleType="fitXY"
            android:background="?attr/selectableItemBackground"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="플랜 추가"
            android:textSize="10pt"
            android:textColor="@android:color/white"/>

    </RelativeLayout>

    <!--Main-->
    <LinearLayout
        android:id="@+id/MainWindow"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="84"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:textSize="24dp"
            android:textColor="@android:color/white"
            android:text="1일차 활동을 선택하세요"/>

        <!--버튼그룹(명소,맛집,카페)-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:gravity="center">
            <Button
                android:id="@+id/btnAtt"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="명 소"
                android:textColor="@android:color/white"
                android:textSize="8pt"
                android:foreground="?attr/selectableItemBackground"
                android:background="@drawable/planner_place_btnatt_round"/>

            <Button
                android:id="@+id/btnRes"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="맛 집"
                android:textColor="@android:color/white"
                android:textSize="8pt"
                android:foreground="?attr/selectableItemBackground"
                android:background="@drawable/planner_place_btnres_color"/>

            <Button
                android:id="@+id/btnCafe"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="카 페"
                android:textColor="@android:color/white"
                android:textSize="8pt"
                android:foreground="?attr/selectableItemBackground"
                android:background="@drawable/planner_place_btncafe_round"/>
        </LinearLayout>

        <!--목록-->
        <include layout="@layout/places" />

    </LinearLayout>

    <!--Footer(메뉴)-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:gravity="right">
        
    </LinearLayout>

</LinearLayout>