<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical">

    //Header
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:background="#5B4FBB">
        <ImageButton
            android:layout_width="28dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:src="@drawable/arrow_back_ios_white_24dp"
            android:scaleType="fitXY"
            android:background="?attr/selectableItemBackground"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="플랜추가"
            android:textSize="10pt"
            android:textColor="@android:color/white"/>

    </RelativeLayout>

    //Main
    <LinearLayout
        android:id="@+id/MainWindow"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="92"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="10dp"
            android:textSize="24dp"
            android:textColor="@android:color/white"
            android:text="1일차 활동을 선택하세요" />

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rowCount="2"
            android:columnCount="3"
            android:layout_gravity="center">

            <ImageButton
                android:id="@+id/imageAtt"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/castle_white_48dp"
                android:scaleType="fitXY"
                android:background="@drawable/selector_view"/>

            <TextView
                android:id="@+id/textViewAtt"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@android:color/white"
                android:textSize="8pt"
                android:text="명소"/>

            <ImageButton
                android:id="@+id/imageRes"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:src="@drawable/food_white_48dp"
                android:scaleType="fitXY"
                android:background="@drawable/selector_view"/>

            <TextView
                android:id="@+id/textViewRes"
                android:layout_row="1"
                android:layout_column="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@android:color/white"
                android:textSize="8pt"
                android:text="맛집"/>

            <ImageButton
                android:id="@+id/imageCafe"
                android:layout_row="0"
                android:layout_column="2"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/cafe_white_48dp"
                android:scaleType="fitXY"
                android:background="@drawable/selector_view"/>

            <TextView
                android:id="@+id/textViewCafe"
                android:layout_row="1"
                android:layout_column="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@android:color/white"
                android:textSize="8pt"
                android:text="카페"/>
        </GridLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp">
            <ImageView
                android:id="@+id/cafeView1"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:alpha="0.7"
                app:srcCompat="@drawable/cafe1" />
            <TextView
                android:id="@+id/cafeText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="15dp"
                android:text="카페이름"
                android:textSize="14pt"
                android:textColor="@android:color/white"/>
            <Button
                android:id="@+id/cafeTag1"
                android:layout_width="40dp"
                android:layout_height="24dp"
                android:layout_alignEnd="@id/cafeView1"
                android:layout_centerVertical="true"
                android:layout_margin="20dp"
                android:clickable="false"
                android:background="@drawable/cafe_tag_shape"
                android:text="카페"
                android:textSize="6pt"
                android:textAlignment="center"
                android:textColor="@android:color/white"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>